<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />

        <title>Какой-то сайт</title>

        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }

            html,
            body {
                height: 100%;
                margin: 0;
            }

            p {
                margin: 0.3em;
                text-align: center;
            }

            .center {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .title {
                font-size: 30pt;
                font-weight: bold;
                margin-top: auto;
            }

            .subtitle {
                font-size: 20pt;
            }

            .footer {
                margin-top: auto;
                margin-bottom: 32px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <p class="title">Тут мог бы быть мой сайт</p>
            <p class="subtitle">Но его нет...</p>
            <p class="footer">Хотя есть <a href="/har-viewer">HAR Viewer</a></p>
        </div>
    </body>
</html>
